In [1]:
import pandas as pd
import numpy as np

In [6]:
star_score_df = pd.read_csv("Star_score.csv", sep=';')
star_score_df

      Rank               Star  Score  Nr. Movies  Billing  Year
0        1       Bruce Willis    493           8      1.3  2000
1        2          Tom Hanks    374           4      1.0  2000
2        3       Nicolas Cage    366           5      1.0  2000
3        4      Julia Roberts    349           4      1.0  2000
4        5         Mel Gibson    348           4      0.8  2000
...    ...                ...    ...         ...      ...   ...
8662   606      Cynthia Erivo      3           1      4.0  2018
8663   607  Brian Tyree Henry      3           1      6.0  2018
8664   608      Robert Duvall      3           1     10.0  2018
8665   609      Debra Messing      2           1      2.0  2018
8666   610      Casey Affleck      1           1      1.0  2018

[8667 rows x 6 columns]

In [7]:
star_score_df = star_score_df.drop("Rank", 1)

/var/folders/2c/wl35d59s78q2s8_vnnh5zj3c0000gn/T/ipykernel_19441/3893610584.py:1: FutureWarning: In a future version of pandas all arguments of DataFrame.drop except for the argument 'labels' will be keyword-only
  star_score_df = star_score_df.drop("Rank", 1)

In [8]:
star_score_df["Year"].astype(int)

0       2000
1       2000
2       2000
3       2000
4       2000
        ...
8662    2018
8663    2018
8664    2018
8665    2018
8666    2018
Name: Year, Length: 8667, dtype: int64

In [9]:
star_score_df

                   Star  Score  Nr. Movies  Billing  Year
0          Bruce Willis    493           8      1.3  2000
1             Tom Hanks    374           4      1.0  2000
2          Nicolas Cage    366           5      1.0  2000
3         Julia Roberts    349           4      1.0  2000
4            Mel Gibson    348           4      0.8  2000
...                 ...    ...         ...      ...   ...
8662      Cynthia Erivo      3           1      4.0  2018
8663  Brian Tyree Henry      3           1      6.0  2018
8664      Robert Duvall      3           1     10.0  2018
8665      Debra Messing      2           1      2.0  2018
8666      Casey Affleck      1           1      1.0  2018

[8667 rows x 5 columns]